<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<service name="UserLogin" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.UserLogin"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="QuestOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.QuestOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="NodesState" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.NodesState"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="QuestsState" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.QuestsState"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="ModelOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.ModelOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="NodeOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.NodeOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="CommandOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.CommandOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="UserOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.UserOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="PoolOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.PoolOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="ConfigOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.ConfigOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
<service name="ServerOperate" provider="java:RPC">
  <parameter name="className" value="com.webrender.axis.ServerOperate"/>
  <parameter name="allowedMethods" value="*"/>
</service>
</deployment>